spring.application.name=WorkHive

# 서버 설정
server.port=8888
# Context Path
server.servlet.context-path=/

# Logback 설정
# error>warn>info>debug>trace
logging.level.root=debug
# 특정 패키지 로그 레벨 설정
logging.level.net.example.workhive=debug
logging.level.org.springframework.security=DEBUG

# 세션 타임아웃
server.servlet.session.timeout=60m

# MySQL 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/workhive?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# ?? ?????
spring.servlet.multipart.location=/d:/
main.board.uploadPath=d:/tempUpload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#api-key
weather.api.key=CHSAJHjPtj/yj3RpyjGyWS1eAHU7Jq/PWrCrUD7WeglTHU0vxVsy+DWWVCaTKwyL8qQXAvv1FdpLD6O5T100Ng==
kakao.api.key=152d8241a6e1b124d6f49f7f7ab3e786

# 게시판 관련 설정
admin.pageSize=2
admin.linkSize=2

#??? ? ? ???? ??? ???? ??? ??????. ?? ???? ??? ????? ?????? ????.
#spring.thymeleaf.cache=false


kakao.rest.api.key=1d2b9b4890353006c1efa3aa4a21a8ef
kakao.javascript.key=152d8241a6e1b124d6f49f7f7ab3e786


memo.pageSize=10
memo.linkSize=2
