spring.application.name=WorkHive

# 서버 설정
server.port=8888
# Context Path
server.servlet.context-path=/

# Logback 설정
# error>warn>info>debug>trace
logging.level.root=info
# 특정 패키지 로그 레벨 설정
logging.level.net.example.workhive=debug

# 세션 타임아웃
server.servlet.session.timeout=60m

# MySQL 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/workhive?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# ?? ?????
spring.servlet.multipart.location=c:/TimoFile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

