.meeting-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 1200px;  /* 컨테이너의 최대 너비 설정 */
}

.meeting-container h2 {
    margin-bottom: 20px;
}

.meeting-btn {
    display: flex;
    margin-bottom: 20px;
}

.compose-btn {
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--primary-color);
}

.meeting-rooms {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.room-card {
    border: 1px solid #e6e5e5;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: default;
}

.room-card.available {
    cursor: pointer;
}

.room-card.available:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.room-content {
    pointer-events: none;
}

.room-image {
    height: 250px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;  /* 이미지가 div를 벗어나지 않도록 */
}

.room-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* 이미지를 div에 맞게 조절 */
}

.room-info {
    padding: 15px;
}

.room-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.room-status {
    color: #4da3ff;
}

.room-actions {
    display: flex;
    justify-content: flex-end;
    padding: 10px 15px;
    background-color: #f9f9f9;
}

.edit-btn, .delete-btn {
    padding: 5px 10px;
    margin-left: 10px;
    border: 1px solid #707070;
    background-color: #fff;
    color: #707070;
    border-radius: 3px;
    cursor: pointer;
}

.edit-btn, .delete-btn, .delete-form {
    pointer-events: auto;
}

.edit-btn:hover, .delete-btn:hover {
    background-color: #f0f0f0;
}

@media (max-width: 1100px) {
    .meeting-rooms {
        grid-template-columns: repeat(3, 1fr);  /* 3열 그리드 */
    }
}

@media (max-width: 850px) {
    .meeting-rooms {
        grid-template-columns: repeat(2, 1fr);  /* 2열 그리드 */
    }
}

@media (max-width: 550px) {
    .meeting-rooms {
        grid-template-columns: 1fr;  /* 1열 그리드 */
    }
}